from random import choice

answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом",
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать",
           "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]
username = input('Как Вас зовут?')
print(f'Привет, {username}! Я - Магический Шар, и я знаю ответ на любой твой вопрос!')
while True:
    input('Что ты хочешь спросить?')
    print(choice(answers))
    newtry = input('Хочешь задать ещё вопрос? (д/н)')
    if newtry.lower() in ['да', 'д']:
        continue
    else:
        print('Спасибо за игру! Возвращайся, если появятся новые вопросы!')
        break
